:root{
    /* Add Variables */
    --main-font: 'Mulish', sans-serif;
    --green: #009ba2;
    --dark-green:#02858b;
    --dark:#343233;
    --blue:#0b8fc7;
    --text-grey:#4e5155;
    --light-grey:rgba(226, 218, 218, 0.6);
    --headings:#1e517e;
    --white:#fefefe;
    --aarogya-green: #006f42;
    --aarogya-pink:#fc6c9c;
    --ts: all 0.3s;
}

/* box-sizing */
html{
    box-sizing: border-box;
    min-height: 100%;
    font-size: 62.5%; /*62.5% of 16px = 10px. So 1rem = 10px*/
}
*{
    margin: 0;
}
*,
*::before,
*::after{
    box-sizing: inherit;
}


body{
    font-family: var(--main-font);
    min-height: 100%;
    background: linear-gradient(to top, #c0f2f5 0%, white 100%);
}

img, svg, picture, video{
    width: 100%;
    /* display: block; */
}

a{
    text-decoration: none;
    color: var(--text-grey);
}

li{
    list-style-type: none;
    
}

/* set custom button attributes */
.custom-btn{ /*this is an anchor tag*/
    background-color: var(--green);
    padding: 0.7rem 1rem 0.7rem 1rem;
    border-radius: 0.5rem;
    color: var(--white);
    font-size: 1.3rem;
    transition: var(--ts);
}

.custom-btn:hover{
    background-color: var(--dark-green);
}


/* Input type buttons */
.input-btn{
    background-color: var(--green);
    padding: 0.5rem;
    border-radius: 0.5rem;
    color: var(--white);
    font-size: 1.3rem;
    transition: var(--ts);
    outline: none;
    border: solid 1px var(--dark-green);
    cursor: pointer;
}

.input-btn:hover{
    background-color: var(--dark-green);

}

/* Utility Class */
.accent-green{
    color: var(--green);
}

.bold_text{
    font-size: 1.4rem;
    font-weight: 800;
}

.wide-btn{
    padding: 0.7rem 2.5rem 0.7rem 2.5rem;
}

/* ANIMATION */
@keyframes slide-in{
    0%{
        opacity:0;
        transform:translateX(-30px)
    }

    100%{
        opacity: 1;
        transform: translate(0);
    }
}

/* Styles */
.header{
    position: sticky;
    top: 0;
    background-color: var(--white);
}
.nav-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 120rem;
    text-align: center;
}


@media (min-width:768px){
    .navbar{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .nav-container{
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 100%;
    }
    .brand-logo{
        max-width: 20rem;
    }
    .navbar-nav{
        display: flex;
        column-gap: 1rem;       
    }
    .bhasa{
        margin: 0.5rem;
        display: flex;
        align-content: center;
        justify-content: center;
    }
    .nav-item{
        padding-top: 1.1rem;
    }

    .header{
        position: sticky;
        top: 0;
        background-color: var(--white);
    }

}

.menu{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.menu ul{
    padding: 0;
}

@media (min-width:768px){
    .menu{
        flex-direction: row;
        justify-content: space;
        align-items: center;
        padding: 0.8;
    }
}

.nav-item{
    margin-bottom: 0.8rem;
    font-size: 1.3rem;
}

.nav-select{
    font-size: 1.3rem;
    width: 15rem;
    height: 2.2rem;
    color: var(--text-grey);
    text-align: center;
    border-radius: 0.5rem;
}

.nav-search{
    margin-top: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--white);
    padding: 1rem;
    border-radius: 1rem;
    width: 70%;
}

@media (min-width:768px){
    .nav-search{
        flex-direction: row;
        justify-content: center;
        align-items: center;
        
    }
    .search-form{
        display: flex;
        align-items: center;
        justify-content: center;
        padding:1rem;
    }
}

.search-form{
    display: flex;
    padding: 0.8rem;
    width: 100%;
   
    
}

.search-container{
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
}

.search-text{
    height: 2.2rem;
    width: 100%;
    font-size: 1.3rem;
    border-radius: 500px;
    padding: 0 3rem 0 1rem;
    border: solid 1px var(--green);
    outline: none;
}

.search-btn{
    position:absolute;
    top: 0.22rem;
    right: 0.6rem;
    border: none;
    background-color: var(--white);
}

/* Hero Image */
.hero{
    position: relative;
    size: 100%;
}

.hero_image{
    max-height: 35rem;
    object-fit: cover;
    margin-top: 1rem;
}

/* Brand name on top of the Hero image */
.brand_text{
    display: flex;
    align-items: center;
    position:absolute;
    justify-content: center;
    top:5vw;
    left: 4vw;
    background-color: rgba(191, 223, 238, 0.85);
    /* padding: 0.8rem 0.5rem 0.8rem 0.5rem; */
    border-radius: 1rem;
    column-gap: 0.5rem;
    letter-spacing: 0.2rem;
    animation: slide-in 2s 0.1s backwards;
    width: 80%;
    
}
.main_text{
    color: var(--aarogya-green);
    font-size: 6vw;
}
.slogan{
    color: var(--aarogya-pink);
    font-size: 3vw;
}

@media (min-width:1050px){
    .brand_text{
        width: 50%;
        padding: 0;
        justify-content: center;
        align-items: center;
        column-gap: 1rem;
    }
    .main_text{
        font-size: 4vw;
        /* display: inline-block; */
        
    }
    .slogan{
        font-size: 2vw;
        /* display: inline-block; */
        padding-top: 1vw;
    }
}


/*  */
.specialists{
    width: 80%;
    background-color: var(--white);
    border-radius: 1rem;
    margin: 3rem auto;
    padding: 1.5rem;
    
}


.appointments{
    -webkit-box-shadow: 0px 5px 5px 2px rgba(0,0,0,0.58);
    -moz-box-shadow: 0px 5px 5px 2px rgba(0,0,0,0.58);
    box-shadow: 0px 5px 5px 2px rgba(0,0,0,0.58);
    width: 80%;
    background-color: var(--white);
    border-radius: 1rem;
    margin: 3rem auto;
    padding: 2rem;
}

.appointment_form{
    display: inline;
    margin-bottom: 0.7rem;
    width: 100%;
}

.form_selection{
    display: flex;
    flex-direction: column;
    padding: 1rem;
    
}

.form_label{
    margin-bottom: 1.2rem;
    line-height: 1rem;
    font-size: 1.4rem;
    color: var(--dark-green);
}

.section_submit{
    padding: 1rem;
}

.select_submission{
    width: 100%;
}


.form_select{
    font-size: 1.3rem;
    height: 2.5rem;
    color: var(--text-grey);
    text-align: center;
    border-radius: 0.5rem;
}

@media (min-width:600px){
    .appointment_form{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        align-items: center;
    }
    .form_selection{
        flex: 0 1 calc(50% - 1rem);
    }
    .section_submit{
        padding: 1rem;
        display: flex;
        flex: 0 1 calc(50% - 1rem);
        align-items: center;
        justify-content: center;
    }
    .select_submission{
        height: 3rem;
        margin-top: 1.6rem;
    }
  
}



.speciality_detail{
    display: flex;
    width: 100%;
    flex: 1;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 1.5rem 0 1.5rem 0;

}
.speciality_class{
    display: flex;
    flex-wrap: wrap;
    padding: 2.5rem;
    gap: 2rem;
    justify-content: center;
    align-items: center;
}
.speciality_detail h1{
    flex: 0 0 calc(100% - 1rem);
    text-align: center;
    font-size: 2.2rem;
    color: var(--dark);
}

.special{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    gap: 1.2rem;
}

.special div{
    width: 12rem;
    height: 12rem;
    border: solid 1px var(--headings);
    padding-top: 1.8rem;
    border-radius: 1rem;
    transition: var(--ts);
}

.special div:hover{
    transform: scale(1.1);
}


.special h2{
    font-size: 1.7rem;
    color: var(--text-grey);
}

.special_logo{
    color: var(--blue);
}

.test{
    height: 1800px;
    background-color: blue;
}

@media (min-width:1050px){
    .appointment_form{
        flex-wrap: nowrap;
    }
    .form_selection{
        flex: 0 1 calc(25% - 1rem);
    }
    .section_submit{
        flex: 0 1 calc(25% - 1rem);
    }
    .special div{
        width: 25rem;
        height: 25rem;
        column-gap: 2rem;
    }
    .special_logo{
        width: 20rem;
        height: 20rem;
        padding-top: 1rem;
    }
    .special h2{
        padding-top: 2rem;
        padding-top: 2rem;
    }
    .appointments{
        height: 15rem;
        justify-content: center;
        align-items: center;
        padding-top: 3.5rem;
    }
}

.doctors{
    display: flex;
    flex-direction: column;
    /* flex-wrap: wrap; */
    align-items: center;
    background-color: var(--light-grey);
    padding: 1rem 0.5rem 3rem 0.5rem;
    width: 100%;
}

.docs{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 2rem;
    justify-content: center;
    width: 80%;
}

.docs div{
    border: solid 1px var(--dark-green);
    padding:1rem;
    border-radius: 1rem;
}

.doc_icon{
    width: 15rem;
    height: 15rem;
    color: var(--green);
    transition: var(--ts);
}

.view_all{
    padding: 3rem 0 3rem 0;
}

@media (min-width:768px){
    .doc_icon{
        width: 25rem;
        height: 25rem;
    }
}
.doc_icon:hover{
    color: var(--dark-green);
}

.doctors h1{
    text-align: center;
    font-size: 2.2rem;
    color: var(--dark);
    padding: 2rem 0 2rem 0;
}
/* Centers */
.centers{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: var(--white);
    padding: 1rem 0 1rem 0;
}

.center_details{
    width: 80%;
    padding: 1rem;
}
.center_text{
    margin: 1rem 0 1rem 0;
    font-size: 1.3rem;
}

@media (min-width:1050px){
    .center_details{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        column-gap: 2rem;
        align-items: center;
        justify-content: center;
    }
    .center{
        flex: 0 0 calc(50% - 1rem);
    }

     .center img{
        max-width: 100%;
        max-height: 25rem;
        object-fit: cover;
        /* display: block; */
    }
}

.user_icon{
    height: 15rem;
    width: 15rem;
    color: var(--green);
    stroke-width: 1px;
}

.testimonials{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
}

.all_msgs{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 1rem;
}

.messages{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem 0 1rem 0;
    border-bottom: solid 1px rgba(13, 180, 185, 0.4);
}

.msg, .add{
    font-size: 1.4rem;
    color: var(--text-grey);
}

@media (min-width:1050px){
    .all_msgs{
        flex-direction: row;
        flex-wrap: wrap;
    }
    .messages{
        flex: 0 0 calc(50% - 1rem);
    }

}

@media (min-width:1600px){
    .messages{
        flex: 0 0 calc(33.3% - 1rem);
    }
}

.subscribe{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 15rem;
    background: linear-gradient(rgba(76, 86, 88, 0.815), rgba(105, 92, 92, 0.623)), url(img/bg2.png);
    background-size: cover;
    background-position: center;
    width: 100%;
}

.subs_div{
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.subs_form{
    display: flex;
    column-gap: 1rem;
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex: 1;
}

.subs_input{
    height: 3.3rem;
    border: none;
    outline: none;
    border-radius: 0.5rem;
    margin: 1rem 0 1rem 0;
    width: 70%;
}

.sub_section p{
    color: var(--white);
    font-size: 1.8rem;
    font-weight: 700;
    padding: 0.6rem 0 0.6rem 0;
    text-align: center;
}

